GMAIL_USER=maverickstechwizards@gmail.com
GMAIL_PASS=zetgpszbkahuvboh
MAIL_FROM=CMS <maverickstechwizards@gmail.com>7d
PORT=5001
MONGO_URI=mongodb+srv://cmsuser:Dsp%40230804@cluster0.beafhfg.mongodb.net/cms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_in_production
JWT_EXPIRES_IN=7d